version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=94;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={2240.04,8.3105431,5747.6792};
		dir[]={-0.27630889,-0.49230501,-0.82543075};
		up[]={-0.15630218,0.87037688,-0.4669306};
		aside[]={-0.94830638,3.1970558e-007,0.31744108};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Boat_F_Beta_SDV_01",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Boat_F_Beta";
			name="Arma 3 Beta - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14882937;
class ScenarioData
{
	author="Whale";
	overviewText="Test mission for Whale's Earplugs System. Zeus enabled. See readme or github for more information. (https://github.com/Quailsnap/WH-EP)";
	onLoadMission="Test mission for Whale's Earplugs System. Zeus enabled. See readme or github for more information. (https://github.com/Quailsnap/WH-EP)";
	saving=0;
	wreckManagerMode=1;
	wreckRemovalMinTime=900;
	wreckRemovalMaxTime=3600;
	corpseManagerMode=1;
	corpseLimit=50;
	corpseRemovalMinTime=300;
	corpseRemovalMaxTime=1800;
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="WH Earplugs Test Mission";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=20;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2237.9932,6,5740.2378};
				angles[]={0,4.9309292,0};
			};
			id=73;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="play";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="playz";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2239.3533,6.0014391,5745.2158};
						angles[]={0,0.24723482,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="play";
						description="Tester";
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=75;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2220.677,8.4527187,5749.7422};
				angles[]={0,3.3877888,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				dynamicSimulation=1;
			};
			id=76;
			type="B_APC_Tracked_01_rcws_F";
			atlOffset=-4.7683716e-007;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2177.1074,8.1096258,5756.4873};
				angles[]={0.0049914722,0.19797975,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				dynamicSimulation=1;
			};
			id=77;
			type="B_Heli_Transport_01_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2248.3733,7.8258657,5715.4727};
				angles[]={0,0.21505946,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				dynamicSimulation=1;
			};
			id=78;
			type="B_MBT_01_mlrs_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2225.5,7.9147005,5749.4482};
				angles[]={0,3.3886266,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				dynamicSimulation=1;
			};
			id=79;
			type="B_Truck_01_mover_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2228.9509,8.205946,5747.8926};
				angles[]={0,3.3550463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				dynamicSimulation=1;
			};
			id=80;
			type="B_MRAP_01_F";
			atlOffset=4.7683716e-007;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2232.5649,7.6262865,5750.2998};
				angles[]={0,3.3458309,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				dynamicSimulation=1;
			};
			id=81;
			type="B_Quadbike_01_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1787.021,7.880455,5986.1284};
				angles[]={0,3.3842108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				dynamicSimulation=1;
			};
			id=82;
			type="B_Plane_CAS_01_dynamicLoadout_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1894.2939,7.6119366,5758.7935};
				angles[]={0,1.7608194,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				dynamicSimulation=1;
			};
			id=83;
			type="B_Heli_Attack_01_dynamicLoadout_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1885.6346,7.328114,5728.9712};
				angles[]={6.2781935,1.8127339,0.0024958209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				dynamicSimulation=1;
			};
			id=84;
			type="B_Heli_Light_01_dynamicLoadout_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2150.292,1.2424792,5880.2339};
				angles[]={0,0.16427039,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				dynamicSimulation=1;
			};
			id=85;
			type="B_Boat_Transport_01_F";
			atlOffset=3.473;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2161.7251,3.3235435,5921.4292};
				angles[]={0,3.4219623,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				dynamicSimulation=1;
			};
			id=86;
			type="B_Boat_Armed_01_minigun_F";
			atlOffset=2.513;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2165.699,1.8745464,5861.667};
				angles[]={0,1.7898352,0};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
				dynamicSimulation=1;
			};
			id=87;
			type="B_SDV_01_F";
			atlOffset=2.7620001;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2244.627,8.4963074,5744.3608};
				angles[]={0,3.3493216,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				dynamicSimulation=1;
			};
			id=88;
			type="B_MBT_01_cannon_F";
			atlOffset=4.7683716e-007;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2240.0581,7.175662,5749.7422};
				angles[]={0,0.10241592,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
			};
			id=89;
			type="Box_FIA_Wps_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Marker";
			position[]={2140.5923,0,5858.9653};
			name="marker_0";
			text="Boats";
			type="mil_dot";
			colorName="ColorBlue";
			id=90;
			atlOffset=0.18123282;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1894.051,5.6490002,5741.5889};
			name="marker_1";
			text="Helipads";
			type="mil_dot";
			colorName="ColorOrange";
			id=91;
			atlOffset=-9.9658966e-005;
		};
		class Item18
		{
			dataType="Marker";
			position[]={1792.174,5.5,5999.5078};
			name="marker_2";
			text="Jet";
			type="mil_dot";
			colorName="ColorYellow";
			id=92;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2230.6841,6,5740.9692};
			name="marker_3";
			text="Vehicles, Ammo";
			type="mil_circle";
			colorName="ColorCIV";
			id=93;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=73;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
